<aura:component >
    <html>
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
<body style = "background-color: white;" class = "comp"><br></br><br></br>
    <h1 style = "font-size: 18px; text-align: center;">Franchise Opportunities</h1><br></br>
<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST"><div style = "margin: 0px 0px 0px 5%;">
    <input type= "hidden" name="oid" value="00D5f000003H12V"></input><!-- Change this value to your org's-->
    <input type= "hidden" name="retURL" value="https://madonalland-developer-edition.na163.force.com/MaDonalLand" ></input>
  <span style = "width: 120px; display: inline-block;"><label for="first_name" class = "lab">First Name</label></span><span style = "margin: 0px 60px;"><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" class = "lab" style = "width: 40%;" /></span><br></br>
    <span style = "width: 120px; display: inline-block;">   <label for="last_name" class = "lab">Last Name</label></span><span style = "margin: 0px 60px;"><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" class = "lab" style = "width: 40%;"/></span><br></br>
    <span style = "width: 120px; display: inline-block;">  <label for="email" class = "lab">Email</label></span><span style = "margin: 0px 60px;"><input  id="email" maxlength="80" name="email" size="20" type="text" class = "lab" style = "width: 40%;" /></span><br></br>
    <span style = "width: 120px; display: inline-block;">  <label for="company" class = "lab">Company</label></span><span style = "margin: 0px 60px;"><input  id="company" maxlength="40" name="company" size="20" type="text" class = "lab" style = "width: 40%;"/></span><br></br>
    <span style = "width: 120px; display: inline-block;"> <label for="city" class = "lab">City</label></span><span style = "margin: 0px 60px; "><input  id="city" maxlength="40" name="city" size="20" type="text" class = "lab" style = "width: 40%;"/></span><br></br>
    <span style = "width: 120px; display: inline-block;"> <label for="state" class = "lab">State/Province</label></span><span style = "margin: 0px 60px;"><input  id="state" maxlength="20" name="state" size="20" type="text" class = "lab" style = "width: 40%;"/></span><br></br><br></br>
    <div class = "slds-align_absolute-center">  <input type="submit" name="submit" class = "slds-m-left_x-small menuBtn" style = "border: 1px solid black; margin: 5px; padding: 5px;"></input></div>
<br></br><br></br></div>
</form></body>
</html>
</aura:component>