<aura:component controller="ControllerPlaceOrder">

    <aura:attribute name="orderID" type="ID"/>
    <aura:attribute name="productNames" type="List"/>
    <aura:attribute name="productPrice" type="Decimal"/>
    <aura:attribute name="itemSelected" type="Boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:select name="selectProduct" label="Select a Product:" aura:id="selectProductID" onchange="{!c.onProdSelect}" required="true">
        <aura:iteration items="{!v.productNames}" var="prodName">
                <option text="{!prodName}"></option>
            </aura:iteration>
    </lightning:select>
    <br/><br/><br/>
    <lightning:input label = "Quantity" aura:id="quantityID" type = "Number" value = "1" min = "0" required="true" onchange="{!c.onProdSelect}"/>
    <br/><br/><br/>
    <p><lightning:formattedText value="{!'Cost: $' + v.productPrice}" /></p>
    <br/><br/><br/>
    <aura:if isTrue="{!v.itemSelected}">
        <lightning:button variant="brand" label="Add Item to Order" title="AddItem" onclick="{!c.addItem1}"/>
    </aura:if>
    <br/><br/><br/>
    <aura:if isTrue="{!v.orderID}">
        <lightning:recordForm
            recordID="{!v.orderID}"
            objectAPIName="Order"
            layoutType="Full"
            mode="readonly" />
    </aura:if>
</aura:component>