<aura:component controller="ControllerPlaceOrder">

    <aura:attribute name="productNames" type="List"/>
    <aura:attribute name="productPrice" type="Decimal"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:select name="selectProduct" label="Select a Product:" aura:id="selectProductID" onchange="{!c.onProdSelect}" required="true">
        <aura:iteration items="{!v.productNames}" var="prodName">
                <option text="{!prodName}"></option>
            </aura:iteration>
    </lightning:select>
    <br/><br/><br/>
    <lightning:input label = "Quantity" aura:id="quantityID" type = "Number" value = "1" required="true" onchange="{!c.onProdSelect}"/>
    <br/><br/><br/>
    <p><lightning:formattedText value="{!'Cost: $' + v.productPrice}" /></p>
    <br/><br/><br/>
    <lightning:button class="slds-var-m-top_small" type="submit" label="Add item to Order" />
</aura:component>